spring.application.name=HotelReservation
server.port=8080

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hotel
spring.kafka.consumer.auto-offset-reset=earliest

#Logging
logging.level.com.msn.hotel=DEBUG
logging.file.name=C:/log/hotel-reservation/app.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{39} - %msg%n
